{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3JKKF7H\\SQLEXPRESS;Database=BlogSite;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
